Algoritmo dia
	Definir num como numerico
	Escribir "Ingrese un valor para el dia de la semana";
	Leer num
	Segun num Hacer
		
		1:
			Escribir "El valor ingresado corresponde al Lunes";
		2:
			Escribir "El valor ingresado corresponde al Martes";
		3:
			Escribir "El valor ingresado corresponde al Miercoles";
		4:
			Escribir "El valor ingresado corresponde al Jueves";
		5:
			Escribir "El valor ingresado corresponde al Viernes";
		6:
			Escribir "El valor ingresado corresponde al Sabado";
		7:
			Escribir "El valor ingresado corresponde al Domingo";
			
		De Otro Modo:
			Escribir "El valor ingresado no corresponde a ningun dia de la semana";
			
	Fin Segun
FinAlgoritmo
