Algoritmo Vocal
	Definir letra como Texto
	Escribir "Ingrese una letra minuscula";
	Leer letra
	
	Segun letra Hacer
		
		'a':
			Escribir "La letra ingresada, es la vocal :", letra;
		'e':
			Escribir "La letra ingresada, es la vocal :", letra;
		'i':
			Escribir "La letra ingresada, es la vocal :", letra;
		'o':
			Escribir "La letra ingresada, es la vocal :", letra;
		'u':
			Escribir "La letra ingresada, es la vocal :", letra;
			
		De Otro Modo:
			Escribir "La letra ingresada, no es una vocal :", letra;
			
	Fin Segun
FinAlgoritmo
