<!DOCTYPE html>
<html>
	<head>
		<title>Trabajo</title>
		<meta charset="utf-8">
		<style>
			#Primero{
			font-size: 14px;
			font-family: Verdana;
			height: 100px;
			width: 100%; 
			background-color:#D87676;
			}
			#Segundo{
			font-size: 14px;
			font-family: Arial;
			height: 100px;
			width: 100%; 
			background-color: #FF9F33; 
			}
			#Tercero{
			font-size: 14px;
			font-family: Arial black;
			height: 100px;
			width: 100%; 
			background-color: #83CB57;
			}
			#Cuarto{
			font-size: 14px;
			font-family: Times new roman;
			height: 100px;
			width: 100%; 
			background-color: #46CB9B;
			}
			#Quinto{
			font-size: 14px;
			font-family: Agency fb;
			height: 100px;
			width: 100%; 
			background-color: #AF9121;
			}
			#Sexto{
			font-size: 14px;
			font-family: consolas;
			height: 100px;
			width: 60%; 
			background-color: #D34CD3;
			}
			#Septimo{
			font-size: 14px;
			font-family: Calibri;
			height: 100px;
			width: 60%; 
			background-color: #2F6699;
			}
			#Octavo{
			font-size: 14px;
			font-family: Calibri light;
			height: 100px;
			width: 50%; 
			background-color: #DE1DA9;
			}
			#Noveno{
			font-size: 14px;
			font-family: Bandit;
			height: 100px;
			width: 50%; 
			background-color: #806579;
			}
			#Decimo{
			font-size: 14px;
			font-family: Book Antiqua;
			height: 100px;
			width: 20%; 
			background-color: #FF3535;
			}
		</style>
	</head>
	<body>
		<section id="Primero">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ab nobis eaque, non odit officia. Esse eum, iure itaque, quod voluptates repudiandae, possimus, quis assumenda cum eius odio magni illo.
		</section>
		<section id="Segundo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit doloribus, nobis qui minus earum distinctio repudiandae. Soluta incidunt ab at doloremque impedit necessitatibus, veniam rerum rem! Explicabo, amet, necessitatibus.
		</section>
		<section id="Tercero">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, sed at distinctio quis quia voluptate odit blanditiis incidunt corrupti, harum assumenda magnam totam quibusdam, impedit veniam! Maxime aliquid incidunt, nostrum.
		</section>
		<section id="Cuarto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, repellat. Soluta dignissimos distinctio consequatur maxime, dolorem reprehenderit iste deserunt pariatur doloribus laboriosam aperiam nostrum modi dolorum. Alias esse perferendis, totam.
		</section>
		<section id="Quinto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsum quisquam mollitia alias tenetur sunt, eum cumque deserunt, adipisci expedita incidunt. Libero explicabo atque rerum nobis incidunt asperiores, modi ipsam?
		</section>
		<section id="Sexto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, esse. Obcaecati esse at, voluptas veritatis unde. Aliquid asperiores porro reiciendis eos suscipit, corporis quia iure omnis quae, vel fuga dolorum!
		</section>
		<section id="Septimo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit eligendi expedita nam dolorem enim possimus repellat aut, cumque ut maxime voluptatibus error adipisci voluptatem esse soluta quae temporibus recusandae.
		</section>
		<section id="Octavo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, commodi modi repudiandae obcaecati incidunt deserunt, ex laborum, eum, molestias pariatur voluptatum dolor excepturi molestiae illum autem est. Aut, ab, perspiciatis!
		</section>
		<section id="Noveno">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus velit necessitatibus deserunt consequatur reprehenderit asperiores mollitia dolores aliquam tempore aperiam. Totam, atque autem vitae nihil provident natus, doloremque aliquid aperiam.
		</section>
		<section id="Decimo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, explicabo repellendus minima, ex perferendis nemo assumenda vel reprehenderit suscipit veniam modi beatae culpa! Cumque ea, veritatis inventore distinctio voluptatem modi.
		</section>
	</body>
</html>