<!DOCTYPE html>
	<html>
	    <head>
	    	<header>
	        	<title> Principal </title>
	        	<meta charset="utf-8">
	        </header>	
	        	<style type="text/css"> 		
	            header{
	                color: #DEA8A8;
	                background-color: #432828;
	                font-size: 16px;
	            }
	            th{
	                color: #3823B5;
	                background-color: #46962A;
	                font-size: 26px;
	            }
	            td{
	                color: #F80D3F;
	                background-color: #46962A;
	                font-size: 34px;
	            }
	            p{
	                color: #fff;
	                background-color: #000;
	                font-size: 40px;
	            }
	       		</style>
	    </head>
	    <body>
	        <header>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quidem dolores neque, maiores mollitia possimus eos, sint voluptatum hic aut libero quam quisquam. Ipsa maiores reprehenderit non est sed architecto quis.</p>
	        </header>
	        <nav>
	            <table>
	                <tr>
	                    <th>Cedula</th>
	                    <th>Nombre</th>
	                </tr>
	                <tr>
	                    <td>2555</td>
	                    <td>96633</td>
	                </tr>
	            </table>
	        </nav>
	        <section>
	            <table>
	                <tr>
	                    <th>REF</th>
	                    <th>DESCRIPCION</th>
	                    <th>FECHA</th>
	                    <th>PRECIO</th>
	                </tr>
	                <tr>
	                    <td>TR24161D</td>
	                    <td>ZAPATOS</td>
	                    <td>05/05/1932</td>
	                    <td>US 350,000</td>
	                </tr>
	            </table>
	        </section>
	        <aside>
	            <table>
	                <tr>
	                    <th>COLOR</th>
	                </tr>
	                <tr>
	                    <td>BLANCO</td>
	                </tr>
	                <tr>
	                    <td>NEGRO</td>
	                </tr>
	                <tr>
	                    <td>ROJO</td>
	                </tr>
	                <tr>
	                    <td>AMARILLO</td>
	                </tr>
	            </table>
	        </aside>
	        <footer>
	            <table>
	                <tr>
	                    <td>
	                        <p>
	                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad nemo, itaque laboriosam eius. Minus magnam ipsum, rem repellendus ratione ut sed assumenda sint modi fugit, veritatis eos vero? Ipsa?
	                        </p>
	                    </td>
	                </tr>
	            </table>
	        </footer>
	    </body>
</html>